<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN'>
<html>
<head>
<title>db</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
<link rel="shortcut icon" href="https://www.dbschema.com/images/favicon.ico">
<style type='text/css'>
body {
    font-family: 'Segoe UI', 'Lucida sans', Dialog;
    font-size: 13px;
    background-color:#f5f5f5;
    margin: 10px;
}
</style>
</head>

<body>
<object data='db.svg' width='795' height='1100' type='image/svg+xml' >
<embed src='db.svg' width='795' height='1100' type='image/svg+xml' />
<p>The <a href="http://www.adobe.com/svg/viewer/install/main.html">Adobe SVG Viewer</a> is required to view this image !</p></object>
<br/><br/>
<div class='card'><div class='card-block'><a name='cabinets' onclick='window.scrollTo(325, 810);return false;' style='cursor:pointer;'><h4 class='card-title'>Table cabinets</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='cabinets.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='cabinets.number'>number</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='cabinets.description '>description </a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;cabinets&#95;id&#95;0</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='department' onclick='window.scrollTo(445, 225);return false;' style='cursor:pointer;'><h4 class='card-title'>Table department</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='department.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='department.name'>name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#unq'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='department.head_teacher'>head&#95;teacher</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;department&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#unq'/></svg></td><td>idx&#95;department&#95;head&#95;teacher</td>
		<td> ON head&#95;teacher</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_department_teachers</td>
		<td > ( head&#95;teacher ) ref <a href='#teachers'>teachers</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='grade' onclick='window.scrollTo(60, 240);return false;' style='cursor:pointer;'><h4 class='card-title'>Table grade</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='grade.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='grade.name'>name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='grade.sixth'>sixth</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;grade&#95;id&#95;0</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='groups' onclick='window.scrollTo(60, 465);return false;' style='cursor:pointer;'><h4 class='card-title'>Table groups</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='groups.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='groups.subject_id'>subject&#95;id</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='groups.grade'>grade</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='groups.main_teacher'>main&#95;teacher</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='groups.concertmaster'>concertmaster</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;groups1&#95;grade</td>
		<td> ON grade</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;groups&#95;subject&#95;id</td>
		<td> ON subject&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;groups&#95;main&#95;teacher</td>
		<td> ON main&#95;teacher</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;groups&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_groups_subjects_models</td>
		<td > ( subject&#95;id ) ref <a href='#subjects&#95;models'>subjects&#95;models</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_groups_grade</td>
		<td > ( grade ) ref <a href='#grade'>grade</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_groups_teachers</td>
		<td > ( main&#95;teacher ) ref <a href='#teachers'>teachers</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='pupils' onclick='window.scrollTo(70, 225);return false;' style='cursor:pointer;'><h4 class='card-title'>Table pupils</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='pupils.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='pupils.first_name'>first&#95;name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='pupils.last_name'>last&#95;name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='pupils.main_teacher'>main&#95;teacher</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='pupils.grade'>grade</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;pupils&#95;main&#95;teacher</td>
		<td> ON main&#95;teacher</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;pupils&#95;grade</td>
		<td> ON grade</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;pupils&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_pupils_teachers</td>
		<td > ( main&#95;teacher ) ref <a href='#teachers'>teachers</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_pupils_grade</td>
		<td > ( grade ) ref <a href='#grade'>grade</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='pupils_details' onclick='window.scrollTo(60, 45);return false;' style='cursor:pointer;'><h4 class='card-title'>Table pupils_details</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='pupils_details.id'>id</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.data_registration'>data&#95;registration</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.date_birthday'>date&#95;birthday</a></td>
		<td> date   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.general_school'>general&#95;school</a></td>
		<td> varchar   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.level_school'>level&#95;school</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.number_phone'>number&#95;phone</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='pupils_details.address'>address</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;pupils&#95;details1&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;pupils&#95;details1&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_pupils_details1_pupils</td>
		<td > ( id ) ref <a href='#pupils'>pupils</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='pupils_groups' onclick='window.scrollTo(60, 435);return false;' style='cursor:pointer;'><h4 class='card-title'>Table pupils_groups</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='pupils_groups.id_pupil'>id&#95;pupil</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='pupils_groups.id_group'>id&#95;group</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;pupils&#95;groups&#95;id&#95;group</td>
		<td> ON id&#95;group</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;pupils&#95;groups&#95;id&#95;pupil</td>
		<td> ON id&#95;pupil</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_pupils_groups_groups</td>
		<td > ( id&#95;group ) ref <a href='#groups'>groups</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_pupils_groups_pupils</td>
		<td > ( id&#95;pupil ) ref <a href='#pupils'>pupils</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='schedule_groups' onclick='window.scrollTo(60, 705);return false;' style='cursor:pointer;'><h4 class='card-title'>Table schedule_groups</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg></td>
		<td><a name='schedule_groups.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_groups.group_number'>group&#95;number</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_groups.lesson_time'>lesson&#95;time</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_groups.cabinet_number'>cabinet&#95;number</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;schedule&#95;groups&#95;id&#95;0</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;groups&#95;cabinet&#95;number</td>
		<td> ON cabinet&#95;number</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;groups&#95;lesson&#95;time&#95;0</td>
		<td> ON lesson&#95;time</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;groups&#95;group&#95;number</td>
		<td> ON group&#95;number</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_groups_cabinets_0</td>
		<td > ( cabinet&#95;number ) ref <a href='#cabinets'>cabinets</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_groups_timeline</td>
		<td > ( lesson&#95;time ) ref <a href='#timeline'>timeline</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_groups_groups</td>
		<td > ( group&#95;number ) ref <a href='#groups'>groups</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='schedule_individual' onclick='window.scrollTo(250, 495);return false;' style='cursor:pointer;'><h4 class='card-title'>Table schedule_individual</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg></td>
		<td><a name='schedule_individual.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_individual.subject_id'>subject&#95;id</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_individual.pupil'>pupil</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_individual.main_teacher'>main&#95;teacher</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_individual.lesson_time'>lesson&#95;time</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='schedule_individual.cabinet_number'>cabinet&#95;number</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;individual&#95;subject&#95;id</td>
		<td> ON subject&#95;id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;individual&#95;main&#95;teacher</td>
		<td> ON main&#95;teacher</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;individual&#95;cabinet&#95;number</td>
		<td> ON cabinet&#95;number</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;individual&#95;lesson&#95;time</td>
		<td> ON lesson&#95;time</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;schedule&#95;individual&#95;pupil</td>
		<td> ON pupil</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;schedule&#95;individual&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_individual_cabinets</td>
		<td > ( cabinet&#95;number ) ref <a href='#cabinets'>cabinets</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_individual_subjects_models</td>
		<td > ( subject&#95;id ) ref <a href='#subjects&#95;models'>subjects&#95;models</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_individual_timeline</td>
		<td > ( lesson&#95;time ) ref <a href='#timeline'>timeline</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_individual_teachers</td>
		<td > ( main&#95;teacher ) ref <a href='#teachers'>teachers</a> (id) </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_schedule_individual_pupils</td>
		<td > ( pupil ) ref <a href='#pupils'>pupils</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='subjects_models' onclick='window.scrollTo(175, 810);return false;' style='cursor:pointer;'><h4 class='card-title'>Table subjects_models</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='subjects_models.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='subjects_models.name'>name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='subjects_models.duration'>duration</a></td>
		<td> time   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='subjects_models.frequency'>frequency</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='subjects_models.individual'>individual</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><a name='subjects_models.concertmaster'>concertmaster</a></td>
		<td> bool   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;subjects&#95;models&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='teachers' onclick='window.scrollTo(265, 225);return false;' style='cursor:pointer;'><h4 class='card-title'>Table teachers</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='teachers.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='teachers.first_name'>first&#95;name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='teachers.last_name'>last&#95;name</a></td>
		<td> varchar&#40; 100 &#41;   </td>
		<td>  </td>
	</tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg><svg width='14' height='14'><use xlink:href='#fk'/></svg></td>
		<td><a name='teachers.department'>department</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;teachers&#95;id&#95;0</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#idx'/></svg></td><td>idx&#95;teachers&#95;department</td>
		<td> ON department</td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Foreign Keys</th></tr>
	<tr>
		<td><svg width='14' height='14'><use xlink:href='#fk'/></svg></td><td>fk_teachers_department_0</td>
		<td > ( department ) ref <a href='#department'>department</a> (id) </td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<br/><br/>
<div class='card'><div class='card-block'><a name='timeline' onclick='window.scrollTo(445, 645);return false;' style='cursor:pointer;'><h4 class='card-title'>Table timeline</h4></a>
<table class='table-sm table-bordered'>
<thead>
<tr><th>Indexes</th><th>Field Name</th><th>Data Type</th><th>Description</th></tr></thead>
<tbody>
	<tr>
		<td>*<svg width='14' height='14'><use xlink:href='#pk'/></svg><svg width='14' height='14'><use xlink:href='#ref'/></svg></td>
		<td><a name='timeline.id'>id</a></td>
		<td> serial   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='timeline.number_lesson'>number&#95;lesson</a></td>
		<td> integer   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='timeline.time_start'>time&#95;start</a></td>
		<td> time   </td>
		<td>  </td>
	</tr>
	<tr>
		<td>*</td>
		<td><a name='timeline.time_end'>time&#95;end</a></td>
		<td> time   </td>
		<td>  </td>
	</tr>
<tr><th colspan='4'>Indexes</th></tr>
	<tr>		<td><svg width='14' height='14'><use xlink:href='#pk'/></svg></td><td>pk&#95;timeline&#95;id</td>
		<td> ON id</td>
		<td>  </td>
	</tr>
</tbody>
</table></div></div>

<p align='right'><a href='https://www.dbschema.com' style='color:#aaa'>Powered by DbSchema</a></p></body></html>